# itvgame-platform

./: .gitignore  .gitignore.LOCAL.gitignore  README.md  build.gradle
WebContent/: 404.html  deploy.doc  error.jsp  index.jsp
WebContent/WEB-INF/: web.xml
WebContent/business/: client.jsp  error.jsp  gotoEpg.html  hall.jsp  subResult.jsp  subscribe.jsp  try.jsp
WebContent/content/: business.css  main.css  site.css  site.js
WebContent/mock/winside/services/: consume_coins.jsp  query_coins.jsp
WebContent/product/sanguo/: entry.jsp  help.jsp  index.jsp  intro.jsp  purchase.jsp  ranking.jsp  recharge.jsp  userCenter.jsp
WebContent/product/submarinewar/: entry.jsp  index.jsp  intro.jsp  purchase.jsp  recharge.jsp  userCenter.jsp
WebContent/product/worldwar/: entry.jsp  index.jsp  intro.jsp  purchase.jsp  ranking.jsp  recharge.jsp  userCenter.jsp
WebContent/test/: ohyeah.html  tv_game.jsp
WebContent/tools/: init.jsp  keyTest.jsp  queryScores.jsp
src/main/java/cn/halcyon/cache/: Cache.java  CacheException.java  CacheManager.java  CacheProvider.java  EhCache.java  EhCacheProvider.java
src/main/java/cn/halcyon/dao/: DBException.java  DBManager.java  QueryHelper.java
src/main/java/cn/halcyon/mvc/: ActionException.java  ActionServlet.java
src/main/java/cn/halcyon/utils/: CryptUtils.java  EncoderUtil.java  RequestContext.java  RequestUtils.java  ResourceUtils.java  SqlFileUtil.java  ThreadSafeClientConnManagerUtil.java
src/main/java/cn/ohyeah/itvgame/action/: BusinessController.java  GatewayController.java  ProductController.java  SubscribeController.java  ToolsController.java
src/main/java/cn/ohyeah/itvgame/business/: ErrorCode.java  IdInfo.java  IpInfo.java  ResultInfo.java
src/main/java/cn/ohyeah/itvgame/business/model/: DijoyResponseEntry.java
src/main/java/cn/ohyeah/itvgame/business/service/: BusinessException.java  IPointsService.java  IPurchase.java  IRecharge.java  ISubscribe.java  SubscribeException.java
src/main/java/cn/ohyeah/itvgame/global/: BeanManager.java  Configuration.java  PlatformFilter.java  SessionFilter.java
src/main/java/cn/ohyeah/itvgame/platform/dao/: IAccountDao.java  IAccountPermissionDao.java  IAccountPropDao.java  IAuthorizationDao.java  IGameAttainmentDao.java  IGamePropDao.java  IGameRecordDao.java  IProductClassDao.java  IProductDao.java  IProductDetailDao.java  IProductPermissionDao.java  IProductProviderDao.java  IPurchaseRecordDao.java  IPurchaseRelationDao.java  ISubscribeRecordDao.java
src/main/java/cn/ohyeah/itvgame/platform/model/: Account.java  AccountPermission.java  AccountProp.java  Authorization.java  GameAttainment.java  GameProp.java  GameRecord.java  LoginInfo.java  PayMonth.java  Product.java  ProductClass.java  ProductDetail.java  ProductPermission.java  ProductProvider.java  PurchaseRecord.java  PurchaseRelation.java  SubscribePayType.java  SubscribeProperties.java  SubscribeRecord.java  User.java  VisitRecord.java
src/main/java/cn/ohyeah/itvgame/platform/service/: AccountPermissionService.java  AccountService.java  AuthorizationService.java  (+13 more)
src/main/java/cn/ohyeah/itvgame/protocol/: AccountProcessor.java  AttainmentProcessor.java  Constant.java  DefaultProcessor.java  HeadWrapper.java  IHeadAccessor.java  IProcessor.java  ProcessorContext.java  ProcessorServlet.java  PropProcessor.java  PurchaseProcessor.java  RecordProcessor.java  RequestProcessException.java  SubscribeProcessor.java  SysServProcessor.java
src/main/java/cn/ohyeah/itvgame/protocolv2/: AccountProcessor.java  AttainmentProcessor.java  Constant.java  DefaultProcessor.java  HeadWrapper.java  IHeadAccessor.java  IProcessor.java  ProcessorContext.java  ProcessorServlet.java  PropProcessor.java  PurchaseProcessor.java  RecordProcessor.java  RequestProcessException.java  SubscribeProcessor.java  SysServProcessor.java
src/main/java/cn/ohyeah/itvgame/utils/: BytesUtil.java  ConvertUtil.java  DateUtil.java  InitUtil.java  ParamUtil.java  ToolUtil.java  UrlUtil.java
src/main/java/cn/ohyeah/stb/utils/: ByteBuffer.java  BytesUtil.java  ConvertUtil.java
src/main/resources/: beans.xml  configurations.tpl  configurations.xml  ehcache.xml  log4j.properties  mysql.config.xml  pointsServiceImplementors.properties  rechargeImplementors.properties  sqlserver.config.xml  subscribeImplementors.properties
src/main/resources/data/: data-dijoy.xls  data.xls  data_bak.xls  mysql.init.sql  sqlserver.init.sql
(+68 files in other folders)
